WpfApp1/DetailsDialogBridge.xaml

<Window x:Class="WpfApp1.DetailsDialogBridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailsDialogBridge" Height="198.228" Width="264.557" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,3">
        <Label x:Name="label" Content="Od:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Do:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <DatePicker Name = "datePickerOd" HorizontalAlignment="Left" Margin="58,11,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker Name = "datePickerDo" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label3" Content="Trenutno do:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Aktivn clan" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="Pobriši" HorizontalAlignment="Left" Margin="120,87,0,0" VerticalAlignment="Top" Width="88" Click="buttonDelete_Click"/>
        <Button x:Name="buttonSave" Content="shrani Podatke" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top" Width="88" Click="buttonSave_Click"/>

    </Grid>
</Window>
