WpfApp1/DetailsDialogStrelec.xaml

<Window x:Class="WpfApp1.DetailsDialogStrelec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailsDialogStrelec" Height="455.697" Width="590.38" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.497,0.52" >
        <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="99,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label1" Content="Priimek" HorizontalAlignment="Left" Margin="7,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPriimek" HorizontalAlignment="Left" Height="23" Margin="99,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label2" Content="leto roj." HorizontalAlignment="Left" Margin="7,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLetoRojstva" HorizontalAlignment="Left" Height="23" Margin="99,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="buttonSave" Content="Shrani podatke" HorizontalAlignment="Left" Margin="208,107,0,0" VerticalAlignment="Top" Width="116" Click="buttonSave_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="220" Margin="10,167,0,0" VerticalAlignment="Top" Width="240" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="220" Margin="329,167,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="buttonDeleteKlub" Content="Izbrisi Klub" HorizontalAlignment="Left" Margin="175,392,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeleteKlub_Click"/>
        <Button x:Name="buttonAddKlub" Content="Dodaj Klub" HorizontalAlignment="Left" Margin="494,392,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddKlub_Click"/>
        <Label x:Name="label3" Content="Strelec je v naslednjih klubih: (** trenutno aktiven)" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Seznam vseh klubov:" HorizontalAlignment="Left" Margin="329,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
