WpfApp1/DetailsDialogKlub.xaml

<Window x:Class="WpfApp1.DetailsDialogKlub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DetailsDialogKlub" Height="447.721" Width="355.696" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.09"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Naziv
               " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="112,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label1" Content="Naslov" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPriimek" HorizontalAlignment="Left" Height="23" Margin="112,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label2" Content="leto Ust." HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLetoRojstva" HorizontalAlignment="Left" Height="23" Margin="112,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="buttonSave" Content="Shrani podatke" HorizontalAlignment="Left" Margin="221,120,0,0" VerticalAlignment="Top" Width="116" Click="buttonSave_Click"/>
        <Label x:Name="label3" Content="Klub ima strelce: (aktivne)" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="20,181,0,0" VerticalAlignment="Top" Width="196" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Button x:Name="buttonDeleteStrelec" Content="Izbrisi Strelca" HorizontalAlignment="Left" Margin="134,386,0,0" VerticalAlignment="Top" Width="82" Click="buttonDeleteStrelec_Click"/>
        <GroupBox x:Name="groupBox" Header="Sortiranje
                  " HorizontalAlignment="Left" Height="83" Margin="221,181,0,0" VerticalAlignment="Top" Width="116">
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100">
                <Button x:Name="buttonSortIme" Content="Ime" Click="buttonSortIme_Click"/>
                <Button x:Name="buttonSortPriimek" Content="Priimek" Click="buttonSortPriimek_Click"/>
                <Button x:Name="buttonSortStarost" Content="Starost" Click="buttonSortStarost_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
