WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.465" Width="665.142" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,1" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.131"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="655">
            <Button x:Name="buttonCreateKlub" Content="Novi Klub" Click="buttonNoviKlub_Click"></Button>
            <Button x:Name="buttonCreateStrelec" Content="Novi Strelec" Click="buttonNoviStrelec_Click"></Button>
            <Separator></Separator>
            <Button x:Name="odjava" Content="Odjava" HorizontalAlignment="Right" Click="buttonLogout_Click"></Button>
        </ToolBar>
        <ListBox x:Name="listBox" Margin="9,44,364,10"  MouseDoubleClick="listBox_MouseDoubleClick"/>
        <GroupBox x:Name="groupBox_izpis" Header="Izpis" HorizontalAlignment="Left" Height="55" Margin="303,46,0,0" VerticalAlignment="Top" Width="146">
            <StackPanel HorizontalAlignment="Left" Height="73" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="136">
                <RadioButton x:Name="radioButtonKlubi" Content="Klubi" Checked="radioButtonKlubi_Checked"/>
                <RadioButton x:Name="radioButtonStrelci" Content="Strelci" Checked="radioButtonStrelci_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_sort" Header="Sortiranje" HorizontalAlignment="Left" Height="72" Margin="303,145,0,0" VerticalAlignment="Top" Width="146">
            <StackPanel HorizontalAlignment="Left" Height="83" Margin="0,0,-2,0" VerticalAlignment="Top" Width="136">
                <RadioButton x:Name="radioButtonImeNaziv" Content="Ime" Checked="radioButtonImeNaziv_Checked"/>
                <RadioButton x:Name="radioButtonPriimekNaslov" Content="Priimek" Checked="radioButtonPriimekNaslov_Checked"/>
                <RadioButton x:Name="radioButtonLeto" Content="Leto Rojstva" Checked="radioButtonLeto_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox_delete" Header="Brisanje" HorizontalAlignment="Left" Height="45" Margin="303,276,0,0" VerticalAlignment="Top" Width="146">
            <StackPanel HorizontalAlignment="Left" Height="81" Margin="0,0,0,-23" VerticalAlignment="Top" Width="100">
                <Button x:Name="buttonBrisi" Content="Izbrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonBrisi_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
